<!DOCTYPE html>
<html>
    <head>
        <title>CSS Text</title>
        <link href="carlsbadcss.css" rel="StyleSheet" />
    </head>
    <body>
        <h1>Carlsbad, California</h1>
        <p>Carlsbad is a coastal and inland city in the North County region of San Diego 
           County, California, United States. The city is 87 miles (140 km) south of 
           downtown Los Angeles and 35 miles (56 km) north of downtown San Diego and is 
           part of the San Diego-Carlsbad, CA Metropolitan Statistical Area. Carlsbad is a 
           popular tourist destination. The city's estimated 2018 population was 115,877.
           Among the nation's top 20 wealthiest communities, Carlsbad is the 5th richest 
           city in the state of California with a median household income close to 
           $105,000.</p>
        <p>Carlsbad has a semi-arid Mediterranean climate (Koppen classification BSh) and 
           averages 263 sunny days per year. Winters are mild with periodic rain. Frost is 
           rare along the coast, but sometimes occurs in inland valleys in December and 
           January. Summer is almost rain free, but sometimes overcast and cool with fog 
           off the Pacific. While most days have mild and pleasant temperatures, hot dry 
           Santa Ana winds bring high temperatures on a few days each year, mostly in the 
           fall.</p>
    </body>
    <foot>
        <p><strong>Information used is provided from Wikipedia:
            https://en.wikipedia.org/wiki/Carlsbad,_California</strong></p>
    </foot>
</html>