<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JDM Cars</title>
  <link rel="stylesheet" href="bulma.min.css">
</head>

<body>
  <article class="media">
    <figure class="media-left">
      <img src="s15.jpg" />
    </figure>
    <section class="section">
      <div class="container">
        <h1 class="title">Nissan Silvia S15</h1>
        <p class="subtitle">Japan saw a new version of the Silvia: The S-15 in 1999, now boasting 250 PS (247 bhp; 184 kW) at 6,400 rpm and 275 N⋅m; 203 lbf⋅ft (28 kg⋅m) at 4,800 rpm of torque from its SR20DET Inline-four engine, thanks to a ball
          bearing turbocharger upgrade, as well as improved engine management system. The non-turbo SR20DE produced 165 PS (163 bhp; 121 kW).</p>
        <p class="subtitle">The S15 Silvia included aggressive styling inside and out, updating the previous Silvia styling in-line with modern car design trends. The body dimensions were reduced from the previous generation so that it would comply
          with Japanese
          Government compact class, which had an effect on sales of the previous model. Nissan Silvia spec-S in Japan. The S15 Silvia model lineup was initially simplified to just the Spec-S and Spec-R, both models offering an "Aero" variant with a
          large rear wing and side skirts/valances.</p>
      </div>
  </article>
  <article class="media">
    <figure class="media-left">
      <img src="r34.jpg" />
    </figure>
    <div class="container">
      <h1 class="title">Nissan Skyline GT-R</h1>
      <p class="subtitle">The GF-BNR34 (R34) Skyline GT-R, GT-R V·Spec and GT-R V·Spec N1 models were introduced in January 1999. The R34 GT-R was shorter (from front to rear), and the front overhang was reduced as compared to its predecessor.
        The valve covers were painted glossy red (colour code Cherry Red Effect Z24 or X1020), as opposed to black in previous models.</p>
      <p class="subtitle">A new feature on the R34 GT-R is a 5.8" LCD multifunction display on the center of the dashboard, which shows seven different live readings of engine and vehicle statistics such as turbocharger pressure (1.2 bar max),
        oil and water temperature, among others. The GT-R V·Spec model added two extra features to the display: intake and exhaust gas temperatures. Nismo Multi-function Displays (MFD) could be bought at an extra cost, they included a lap timer,
        G-Force
        meter and an increase in boost pressure measurement to 2 bar. The R34 GT-R was made shorter in response to customer concerns who thought the R33 was too bulky.</p>
      <p class="subtitle">Like the R33, the new R34 GT-R V·Spec (Victory Specification) models come equipped with the ATTESA E-TS Pro system and an Active LSD at the rear, while standard GT-R models come with the non-Pro system and a conventional
        mechanical
        differential. The V·Spec model also had firmer suspension and lower ground clearance, thanks to front and side splitters, as well as a rear carbon fibre air diffuser, designed to keep air flowing smoothly under the car.</p>
    </div>
  </article>
  <article class="media">
    <figure class="media-left">
      <img src="rx7.jpg" />
    </figure>
    <div class="container">
      <h1 class="title">Mazda RX-7</h1>
      <p class="subtitle">The third generation RX-7, FD (chassis code FD3S for Japan and JM1FD for the North America), featured an updated body design. The 13B-REW was the first-ever mass-produced sequential twin-turbocharger system to be
        exported from Japan,boosting power to 255 PS (188 kW; 252 hp) in 1993 and finally 280 PS (206 kW; 276 hp) by the time production ended in Japan in 2002.</p>
      <p class="subtitle">The sequential twin turbocharging system, introduced in 1992, was extremely complex and was developed with the aid of Hitachi. It was previously used on the exclusive-to-Japan Cosmo JC Series. The system used two
        turbochargers, one to provide 10 psi (0.69 bar) of boost from 1,800 rpm. The second turbocharger activated in the upper half of the rpm range, during full throttle acceleration — at 4,000 rpm to maintain 10 psi (0.69 bar) until
        redline. The changeover process occurred at 4,500 rpm, with a momentary dip in pressure to 8 psi (0.55 bar), and provided semi-linear acceleration from a wide torque curve throughout the entire rev range under normal operation
      </p>

    </div>
    </section>
  </article>
</body>

</html>
