<!DOCTYPE html>
<html>

<head>
  <title>Baby Driver</title>
</head>
<style>
  a:link {
    color: brown;
    font-style: italic;
  }

  a:visited {
    color: brown;
  }
  body{
    background-color: beige;
  }
</style>

<body>
  <h1><a href="https://www.imdb.com/title/tt3890160/?ref_=nv_sr_srsg_2">Baby Driver </a></h1>
  <img src="baby.jpg" width="20%">
  <h2>Actors/Actresses</h2>
  <ul>
    <li>
      <h4><a href="https://en.wikipedia.org/wiki/Ansel_Elgort">Ansel Elgort</a></h4><img src="Ansel.jpg" width="10%">
    </li>
    <li>
      <h4><a href="https://en.wikipedia.org/wiki/Jon_Bernthal"> Jon Bernthal</a></h4><img src="JonB.jpg" width="10%">
    </li>
    <li>
      <h4><a href="https://en.wikipedia.org/wiki/Jon_Hamm">Jon Hamm</a></h4><img src="JonH.jpg" width="10%">
    </li>
  </ul>
  <h1>Other Movies</h1>
  <h2><a href="YourName.html">Your Name</h2>
  <img src="name.jpg" width="20%">
</body>

</html>
