<!DOCTYPE html>
<html>

<head>
  <title>Your Name</title>
</head>
<style>
  a:link {
    color: brown;
    font-style: italic;
  }

  a:visited {
    color: brown;
  }
  body{
    background-color: beige;
  }
</style>

<body>
  <h1><a href="https://www.imdb.com/title/tt5311514/?ref_=nv_sr_srsg_3">Your Name</a></h1>
  <img src="name.jpg" width="20%">
  <h2>Actors/Actresses</h2>
  <ul>
    <li>
      <h4><a href="https://en.wikipedia.org/wiki/Mone_Kamishiraishi">Mone Kamishiraishi</a></h4><img src="Mone.jpg" width="10%">
    </li>
    <li>
      <h4><a href="https://en.wikipedia.org/wiki/Ryo_Narita"> Ryo Narita</a></h4><img src="Ryo.jpg" width="10%">
    </li>
    <li>
      <h4><a href="https://en.wikipedia.org/wiki/Ry%C5%ABnosuke_Kamiki">Ryūnosuke Kamiki</a></h4><img src="Ryu.jpg" width="10%">
    </li>
  </ul>
  <h1>Other Movies</h1>
  <h2><a href="BabyDriver.html">Baby Driver</h2>
  <img src="baby.jpg" width="20%">
</body>

</html>
